package sofiait155;
import java.util.*;
import java.util.Map.Entry;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author LENOVO
 */
public class CalculatorApp extends javax.swing.JFrame {
    
    public Calculator calc;
    /**
     * Creates new form CalculatorApp
     * @param calc
     */
    public CalculatorApp(Calculator calc) {
        this.calc = calc;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        input_field = new javax.swing.JTextField();
        input_label = new javax.swing.JLabel();
        btn_convert = new javax.swing.JButton();
        drop_list = new javax.swing.JComboBox<>();
        jLayeredPane1 = new javax.swing.JLayeredPane();
        wordlabel = new javax.swing.JLabel();
        wordlenght = new javax.swing.JTextField();
        wordlenght.setVisible(false);
        jPanel3 = new javax.swing.JPanel();
        result_label = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sofia Kaye MC");
        setBackground(new java.awt.Color(255, 204, 255));
        setResizable(false);
        setSize(new java.awt.Dimension(500, 500));

        jPanel1.setBackground(new java.awt.Color(255, 204, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 10, 20, 10));
        jPanel1.setPreferredSize(new java.awt.Dimension(500, 500));
        jPanel1.setLayout(new java.awt.BorderLayout());

        jPanel2.setBackground(new java.awt.Color(255, 204, 255));
        jPanel2.setLayout(new java.awt.BorderLayout(5, 10));

        input_field.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        input_field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                input_fieldActionPerformed(evt);
            }
        });
        jPanel2.add(input_field, java.awt.BorderLayout.CENTER);

        input_label.setText("Enter DECIMAL to be Converted : ");
        jPanel2.add(input_label, java.awt.BorderLayout.LINE_START);

        btn_convert.setText("Convert");
        btn_convert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_convertActionPerformed(evt);
            }
        });
        jPanel2.add(btn_convert, java.awt.BorderLayout.LINE_END);

        drop_list.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DECIMAL", "BINARY", "OCTAL", "HEXADECIMAL", "BITS" }));
        drop_list.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                drop_listActionPerformed(evt);
            }
        });
        jPanel2.add(drop_list, java.awt.BorderLayout.PAGE_START);

        jLayeredPane1.setLayout(new javax.swing.BoxLayout(jLayeredPane1, javax.swing.BoxLayout.LINE_AXIS));
        jLayeredPane1.add(wordlabel);

        wordlenght.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jLayeredPane1.add(wordlenght);
        wordlenght.getAccessibleContext().setAccessibleName("");

        jPanel2.add(jLayeredPane1, java.awt.BorderLayout.PAGE_END);

        jPanel1.add(jPanel2, java.awt.BorderLayout.PAGE_END);

        jPanel3.setBackground(new java.awt.Color(255, 204, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Converted Values", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.ABOVE_TOP, new java.awt.Font("Arial", 1, 14))); // NOI18N
        jPanel3.setLayout(new java.awt.BorderLayout());

        result_label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        result_label.setText("Hello World!");
        jPanel3.add(result_label, java.awt.BorderLayout.CENTER);

        jPanel1.add(jPanel3, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void input_fieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_input_fieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_input_fieldActionPerformed

    private void drop_listActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_drop_listActionPerformed
        String value = drop_list.getSelectedItem().toString();
        if (value.equals("BITS")) {
            input_label.setText("Enter number value of address bits:");
            wordlabel.setText("Enter length of the word:  ");
            wordlenght.setVisible(true);
        }else{
            input_label.setText("Enter "+value+" to be Converted :");
            wordlabel.setText("");
            wordlenght.setVisible(false);
        }
    }//GEN-LAST:event_drop_listActionPerformed

    private void btn_convertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_convertActionPerformed
        String from = drop_list.getSelectedItem().toString();
        String input = input_field.getText();
        String input2 = wordlenght.getText();
        String result = "Input is empty!";
        if(input.isEmpty()){
            result_label.setText(result);
            return;
        }
        Map resultmap = null;
        switch (from) {
            case "DECIMAL":
                resultmap = this.calc.decimal(input);
                break;
            case "OCTAL":
                resultmap = this.calc.octal(input);
                break;
            case "HEXADECIMAL":
                resultmap = this.calc.hexadecimal(input);
                break;
            case "BINARY":
                resultmap = this.calc.binary(input);
                break;
            case "BITS":
                if (isNumeric(input) && isNumeric(input2)) {
                    int add_bits = Integer.parseInt(input);
                    int word_lenght = Integer.parseInt(input2);
                    result = this.calc.calculateBit(add_bits,word_lenght);
                } else {
                    result = "Invalid input!";
                }
            default:
                break;
        }
        if (!isNullOrEmpty(resultmap)) {
            result = this.formatResult(resultmap);
        }
        result_label.setText(result);
    }//GEN-LAST:event_btn_convertActionPerformed

    private String formatResult(Map result){
        String res = "<html>";
        if(result.containsKey("error")){
            return result.get("error").toString();
        }
        
        for (Object key : result.keySet()) {
            res += "<h1>"+((String)key)+" : "+ result.get(key)+"</h1><br>";
        }
        res += "</html>";
        return res;
    }

    public static boolean isNumeric(String str)
    {
      return str.matches("-?\\d+(\\.\\d+)?");  //match a number with optional '-' and decimal.
    }

    public static boolean isNullOrEmpty( final Map< ?, ? > m ) {
        return m == null || m.isEmpty();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_convert;
    private javax.swing.JComboBox<String> drop_list;
    private javax.swing.JTextField input_field;
    private javax.swing.JLabel input_label;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel result_label;
    private javax.swing.JLabel wordlabel;
    private javax.swing.JTextField wordlenght;
    // End of variables declaration//GEN-END:variables
}
